/* * {
    border: 1px solid gold;
} */

body {
  margin: 0;
  font-family: 'Roboto Condensed', sans-serif;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 30px 0;
    margin: 0 auto;
    background-color: rgba(0, 139, 139, .25);
}

.logo-container {
    display: flex;
    flex-direction: row;
}

.logo-container > img {
    max-height: 20px;
    max-width: 50px;
}

.logo, .nav-buttons {
    margin: auto 0;
}

.logo {
    font-family: 'Cutive Mono', sans-serif;
    font-size: 3em;
    font-weight: bold;
}

.nav-button {
    margin-right: 20px;
}

.main-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 75px auto;
    justify-content: center;
}

h2, h3 {
    font-family: 'Cutive Mono', sans-serif;
    font-size: 2.5em;
    font-weight: bold;
}

.create-header {
    padding: 10px;
}

aside {
    max-width: 600px;
    margin: 0 30px;
    border: 1px solid rgba(0, 139, 139, .25);
    border-radius: 20px;
    padding: 30px;
}

aside > h2 {
    padding-bottom: 20px;
}

.right-column {
    display: flex;
    flex-direction: column;
    margin: 0 30px;
}

.right-column > img {
    max-width: 350px;
}

.create-btn {
    display: block;
    margin: 15px auto 0 auto;
}

.example-plate {
    margin: 30px auto 0 auto;
    padding-bottom: 20px;
}

.card {
    margin: 15px auto 0 auto;
    width: 300px;
}

.delete-btn {
    display: block;
    margin: 20px auto 0 auto;
}

.plate-title {
    text-align: center;
    margin: 0;
    padding-top: 25px;
}

svg {
    display: block;
    margin: 0 auto;
}

.saved-plates {
    width: 500px;
    margin: 75px auto;
    border: 1px solid rgba(0, 139, 139, .25);
    border-radius: 20px;
    padding: 15px 30px;
}

.saved-plates > h3 {
    text-align: center;
}

.saved-plates > div > button {
    margin: 0 7px;
}

.saved-plates > div {
    margin: 20px 0 30px 0;
}

b {
    color: rgba(0, 139, 139, 1);
}
